<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rv_product"
        />
    <RelativeLayout
        android:id="@+id/search_island"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/search_island"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_exit_search"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/x_btn" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Type here to search"
            android:textSize="@dimen/_20sdp" />

        <Button
            android:id="@+id/btn_search_item"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_search"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/island_btn"
            android:text="Search"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/island"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/island"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toEndOf="@+id/home"
            android:background="@drawable/search"
            android:contentDescription="Search" />

        <ImageView
            android:id="@+id/heart_island"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toEndOf="@id/btn_search"
            android:background="@drawable/heart_island" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toEndOf="@id/heart_island"
            android:background="@drawable/cart" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>